<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ImageQuestion">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userAnswer"
        android:hint="Please enter your answer"
        android:layout_marginTop="350dp"
        android:layout_gravity="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginBottom="70dp"
        android:id="@+id/nextButton"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:layout_width="248dp"
        android:layout_height="248dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/white_house"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:id="@+id/question"
        android:layout_gravity="left|top"
        android:text="What&apos;s the name of the building? Please capitalize all letters"
        android:layout_marginTop="250dp" />


</FrameLayout>
